{
  "name": "bescom",
  "version": "1.0.0",
  "description": "Board Meeting app server that converts the XML to JSON and serves rest api to clients",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deepak Baliga",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "morgan": "^1.7.0"
  }
}
